afraid try snap actual scrap cube friend voice ugly like cactus stock soft wood plunge frown pride wrist eager car biology ocean drum minor 


=====>Build sdk
 make build

 =======>>> Remove the whole data of blockchain
rm -rf ./private/.simapp


====>>>Init the chain 
./build/simd init sovid2 --home ./private/.simapp --chain-id test-chain-2


====>>>Prepare Account
./build/simd keys add nikk --home ./private/.simapp --keyring-backend test


memonic && address && name 
nikk
ssi16fkwtn6hputf2qct653nlzpsl7zmt5cx3mt3xx
guess force scene gold unit inhale ability stuff gown frame mosquito grief cement age convince concert rival rival street tackle oxygen doctor rebel engage


====>>>Giving balance to becoming a validator
./build/simd genesis add-genesis-account nikk 100000000000000stake --home ./private/.simapp --keyring-backend test


====>>>staking amount
./build/simd genesis gentx nikk 7000000000stake --home ./private/.simapp --keyring-backend test --chain-id test-chain-2


====>>>collection staking amount tx to genesis file
./build/simd genesis collect-gentxs --home ./private/.simapp

====>>>starting the chain
./build/simd start --api.enable true --api.address tcp://0.0.0.0:1317 --grpc.enable true --rpc.laddr tcp://0.0.0.0:26657 --home ./private/.simapp


======>>> see the balance of account
./build/simd query bank balances  ssi17cwxvr0vzm73th0cv9g2ze8rpps6fzy7duyhfu
./build/simd query bank balances  ssi1gmpy34t3s9wj2ht743a9vtg4hgj9t474dvwtt5


=======>> node address 
./build/simd comet show-address --home ./private/.simapp
ssivalcons1julg7ml89vzzhjn7nh3lumzpmmts2y8v9heqvx


======>>node-id 
./build/simd comet show-node-id --home ./private/.simapp
2e05c3e1126b8f5343569f5f2e9361496cf842ae


=======>>> where we can get the pubkey using 
./build/simd tendermint show-validator


======>>> start validator node 
./build/simd start --p2p.persistent_peers dc820530567b8550d78938411bcb4bfb0075de88@54.254.160.220:26656 --api.enable true --api.address tcp://0.0.0.0:1317 --grpc.enable true --rpc.laddr tcp://0.0.0.0:26657  --home ./private/.simapp


./build/simd tx staking create-validator /Users/nikhil/Downloads/Github/Sovereign-T-Protocol-sdk-harry/validator.json --chain-id test-chain-2 --fees 500stake --node http://54.254.160.220:26657 --from nikk



./build/simd config node http://54.254.160.220:26657:26657



File path of where "cosmos" written

C:\Users\maalc\Desktop\cosmos\cosmos-sdk-0.50.2\cosmos-sdk-0.50.2\client\v2\autocli\common_test.go
  118,10: 			Bech32AccountAddressPrefix: "sst",

cosmos-sdk-0.50.2/simapp/app_config.go

cosmos-sdk-0.50.2/testutil/configurator/configurator.go

C:\Users\maalc\Desktop\cosmos\cosmos-sdk-0.50.2\cosmos-sdk-0.50.2\types\address.go

C:\Users\maalc\Desktop\cosmos\cosmos-sdk-0.50.2\cosmos-sdk-0.50.2\codec\testutil\codec.go
  23,20: 		accAddressPrefix = "sst"

C:\Users\maalc\Desktop\cosmos\cosmos-sdk-0.50.2\cosmos-sdk-0.50.2\types\address_test.go
  149,9: 	prefix = "sst"
  186,9: 	prefix = "sst"



might neet changes
C:\Users\maalc\Desktop\cosmos\cosmos-sdk-0.50.2\cosmos-sdk-0.50.2\types\config.go

 
validator key 
nikk
ssi1rt7xmdzkfgtm9wwjz38gmxmswqhl3rzwfurf7e
ozone layer evidence obvious ceiling present vast tank smoke rather whisper raise call awesome guide unfair adjust clerk document negative spare safe safe host